<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/total_distance_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/total_miles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="60sp"
            android:textColor="@color/blue"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="total miles"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/runs_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Runs"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:layout_gravity="center"/>

</LinearLayout>